import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(page_title="Симуляція емоційної стабільності", layout="centered")

st.title("🧠 Симуляція впливу психологічної підтримки в спільноті")
st.markdown("""
Модель демонструє, як змінюється рівень **стресу**, **агресії** та **кількість конфліктів** у групі з 100 людей.
""")

# Налаштування
n_people = st.slider("Кількість учасників", 50, 200, 100)
n_days = st.slider("Тривалість симуляції (днів)", 30, 120, 60)
support_start_day = st.slider("День початку психологічного втручання", 0, n_days-1, 30)
support_effectiveness = st.slider("Ефективність втручання", 0.0, 1.0, 0.3, 0.05)
conflict_threshold = st.slider("Поріг для конфліктної поведінки", 0.1, 1.0, 0.7, 0.05)

# Ініціалізація
np.random.seed(42)
stress = np.random.rand(n_people) * 0.4
aggression = np.random.rand(n_people) * 0.2

stress_history = []
aggression_history = []
conflict_history = []

# Симуляція
for day in range(n_days):
    stress += np.random.normal(0.01, 0.02, n_people)
    aggression += stress * 0.05 + np.random.normal(0, 0.01, n_people)

    if day >= support_start_day:
        stress -= support_effectiveness * stress
        aggression -= support_effectiveness * aggression

    stress = np.clip(stress, 0, 1)
    aggression = np.clip(aggression, 0, 1)

    interactions = np.random.choice(n_people, (n_people, 2))
    conflicts = 0
    for i, j in interactions:
        if i != j:
            conflict_probability = (aggression[i] + aggression[j]) / 2
            if conflict_probability > conflict_threshold:
                conflicts += 1

    stress_history.append(np.mean(stress))
    aggression_history.append(np.mean(aggression))
    conflict_history.append(conflicts)

# Графік
fig, ax = plt.subplots(figsize=(10, 5))
ax.plot(stress_history, label="Середній стрес")
ax.plot(aggression_history, label="Середня агресія")
ax.plot(conflict_history, label="Кількість конфліктів")
ax.axvline(support_start_day, color='green', linestyle='--', label='Втручання')
ax.set_title("Динаміка емоційної стабільності")
ax.set_xlabel("День")
ax.set_ylabel("Рівень / Кількість")
ax.legend()
ax.grid(True)
st.pyplot(fig)

# Інтерпретація
st.markdown("### 🔍 Інтерпретація результатів")
st.write(f"- Після {support_start_day} дня психологічне втручання поступово знижує рівні **стресу** та **агресії**.")
st.write("- Конфлікти зменшуються, якщо ефективність втручання є достатньо високою.")
